[encode]
# 入力ファイルのencodeを指定
encodeType=shift-jisx0213
# 出力ファイルのencodeを指定
outputEncodeType=shift-jisx0213
[aws]
# URLを指定
aws_access_key_id=
aws_secret_access_key_id=
bucketName=test-20200919


[file]
# 入力ファイルのパス
inputFileDirectory=input
# 出力ファイルのパス
outputFile=output/merge_file.csv

infoDirectry=output/resultFiles


